{
    "name": "evgesha-factory/php-max-bot",
    "description": "PHP bot client for Max Messenger library",
    "keywords": [
        "max bot",
        "php",
        "bot",
        "max",
        "max messenger"
    ],
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EvgeshaFactory\\PhpMaxBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgenii Ivanov",
            "email": "ievgesha@mail.ru"
        }
    ],
    "require": {
      "ext-curl": "*"
    }
}
